class Solution {
    public int addRungs(int[] rungs, int dist) {
        int ans=0;
        int prev = 0;
        for(int i=0;i<rungs.length;i++){
            if(rungs[i]-prev>dist){
                int d = rungs[i] - prev;
                if(d%dist==0){
                    d = d/dist - 1;
                }
                else{
                    d = d/dist; 
                }
                
                ans=ans+d;
                
            }
            prev=rungs[i];
        }
        return ans;
    }
}
