class Solution {
    public  void swap(int[] arr,int i, int j){
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
    }
    
    public int firstMissingPositive(int[] arr) {
    int i=0;
        while(i<arr.length){
            if(arr[i]> 0&& arr[i]< arr.length  && arr[i]!=i+1 && arr[i]!=arr[arr[i]-1])
                swap(arr,i,arr[i]-1);
            else
                i++;
        }
        
        int c=1,f=0;
        for (int k : arr) {
            if (k > 0) {
                if (k != c) {
                    return c;
                    
                } else
                    c++;
            }
        }
        return c;
    }
}
