class Solution {
    public void swap(int[] arr, int i, int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    
    public int[] findErrorNums(int[] arr) {
        int i=0;
        while(i< arr.length){
            if(arr[i]!=i+1 && arr[i]!=arr[arr[i]-1]){
                swap(arr,i,arr[i]-1);
            }
            else
                i++;
        }
        int[] ans = new int[2];
        for(int j=0;j<arr.length;j++) {
            if(arr[j]!=j+1){
                ans[0]=arr[j];
                ans[1] = j+1;
                break;
            }
        }
        return ans;
    }
}
