class Solution {
    
    public int[] sortedSquares(int[] nums) {
        for(int i=0;i<nums.length;i++){
            nums[i]=Math.abs(nums[i]);
        }
        int[] ans = new int[nums.length];
        //int pivot = binary(nums);
        int val = nums[0];
        int pivot =0;
        for(int i=1;i<nums.length;i++){
            if(nums[i]<val){
                pivot=i;
                val=nums[i];
            }
        }
        
        
        int j=pivot-1,k=pivot+1,idx=0;
        ans[idx]=nums[pivot]*nums[pivot];
        idx++;
        while(j>=0 && k<nums.length){
            
            if(nums[j]<nums[k]){
                ans[idx] = nums[j]*nums[j];
                j--;
                idx++;
            }
            else{
                ans[idx]=nums[k]*nums[k];
                k++;
                idx++;
            }
        }
        while(j>=0){
            ans[idx] = nums[j]*nums[j];
            j--;
            idx++;
        }
        while(k<nums.length){
            ans[idx] = nums[k]*nums[k];
            k++;
            idx++;
        }
        //System.out.println(pivot);
        return ans;
    }
}
